program simple;

int gInt;
float gFloat;
char gChar;
string gString;

func int sub(int x, int y){
    int result;
    result = x - y;
    return result;
}

func int add(int x, int y){
    return x + y;
}

func float div(float x, float y){
    return x / y;
}

func float mult(float x, float y){
    gString = "Let's call div for the sake of it.";
    print(gString, div(x,y), div(y,x));
    return x * y;
}

main(){
    int a, b, c, d;
    a = 5;
    b = 4;

    gInt = 2*(a+b)+2;

    c = add(a,b);
    d = sub(gInt,a);

    gString = "Let's see the results of our integer operations";

    print(gString,a,b,c,d,gInt);

    gFloat = mult(2.5,2.0);
    print("Here's our multiplication result",gFloat);

    print("How about we try some loops and logical statements?");

    while(a >= b-1){
        if (a > b) {
            print("a is bigger than b");
        } else if (a == b) {
            print("a and b are equal");
        } else {
            print("b is bigger than a");
        }
        b = b + 1;
    }

    print("Iterating over an array is a must have in any programming language");
    int array[10];
    for(int i = -1; i < 9; 1){
        array[i] = i;
        print(array[i]);
    }

    print("Let's declare more complex dimensioned variables");
    int cube[3][2][3];
    float matrix[2][2];

    matrix[1][0] = 2.5*2.0;
    matrix[1][1] = matrix[1][1-1]*matrix[1][10*0];

    cube[0][1][2] = gInt-2;
    print(cube[1-1][0+1][add(1,1)], matrix[1][1]);

    print("Finally, let's make some statistical analysis.");

    dataframe accidents;
    load(accidents, "carAccidentData.txt", 3, 5);

    median(accidents);
    correlate(accidents,1,2);
    correlate(accidents);

    print("And that's it! Thank you for running the ene programming language demo.");
}