program simple;

func int sub(int x, int y){
    int result;
    result = x - y;
    return result;
}

func int add(int x, int y){
    int result;
    result = x + y;
    return result;
}

main(){
    int a, b, c, d, e;

    for(int i = 0; i<10; 1){
        print(i);
    }

    a = 5;
    b = 4;

    if(add(2,2) > add(1,1)){
        print("true");
    } else if(a<b) {
        print("elsif");
    } else if (5>2) {
        print("elsif 2");
    } else {
        print("false");
    }

    c = 2*(add(a,b)+2)+2;

    d = add(a,b);
    e = sub(c,d);

    print(a,b,c,d,e);
}